<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Set Timeout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
        .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(21, 33, 208, 0.659);
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }
        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: rgb(25, 22, 209);
        }
        .close-button:hover {
            background-color: rgb(169, 169, 169);
        }
        .show-modal {
            opacity: 1;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Hello, I'm a modal</h1>
        </div>
    </div>
    <script>       
    const myModal = document.getElementById('myModal');
        setTimeout(() => {
            myModal.style.display = 'none';
        }, 3000);
    </script>    
</body>
</html>